{
    "rewrites": [
        {
            "source": "/api/:path(.*)",
            "destination": "https://parinaye-backend.onrender.com/api/:path"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
  }